<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🅿️ornado 🅿️ash</title>
<style>
  body {
    background-color: black;
    font-family: 'Arial', sans-serif;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  .headline {
    font-size: 4em;
    color: #93fabc; /* Green color */
    margin-top: 20vh;
  }
  
  .subheadline {
    font-size: 1.5em;
    margin-bottom: 30px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border: 2px solid #93fabc;
    color: #93fabc;
    text-decoration: none;
    font-size: 1.2em;
    transition: all 0.3s ease-in-out;
  }

  .button:hover {
    background-color: #93fabc;
    color: black;
  }

  .logo {
    display: block;
    margin: 20vh auto 30px;
    max-width: 50%;
  }

</style>
</head>
<body>
  <img class="logo" src="./logo.jpg" alt="">
  <a href="t.me/pornadopash" class="button" target="_blank">Telegram</a>
  <!-- <a href="#" class="button" target="_blank">Chart</a> -->
  <a href="x.com/pornadopash" class="button" target="_blank">Twitter</a>
  <a href="./whitepaper.txt" class="button" download>Whitepaper</a>
</body>
</html>
